.data h1 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin: 10%;
    background-color: rgba(195, 255, 0, 0.3); /* More transparent */
    color: white; /* White text */
}

.data h3 {
    margin-left: 10%;
    margin-bottom: 10%;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(255, 183, 0, 0.3); /* More transparent */
    color: white; /* White text */
}

.home-content {
    padding: 2rem;
}

.tagline {
    font-size: 2.8rem;
    font-weight: 700;
    color: white; /* White text */
    margin-bottom: 3rem;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.3); /* More transparent white background */
    backdrop-filter: blur(5px); /* Blurring the background */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2); /* Bottom and left shadow */
    transition: transform 0.3s ease;
    color: white; /* White text */
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: white; /* White icons */
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: white; /* White text */
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: white; /* White text */
    font-size: 1rem;
    line-height: 1.5;
}
